<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Plan for Dry Oar Whitewater Rafting Expedition Company</title>
    <meta
      name="description"
      content="The Dry Oar Whitewater Rafting Expedition Company site planning document outlines the necessary elements of the webstie, and provides 
      key specifications."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/rafticon.png" type="image/png">
  </head>
  
  <body>
    <header>
      <h1>Site Plan for Dry Oar Whitewater Rafting Expedition Company</h1>
      <h2>Amanda Parker</h2>
    </header>

    <nav>
      <ul>
        <li>Site Name</li>
        <li>Site Purpose with Goals</li>
        <li>Target Audience</li>
        <li>Logo</li>
        <li>Color Scheme</li>
        <li>Typography</li>
      </ul>
    </nav>

    <main>
      <section class="item">
        <h3>Site Name</h3>
        <p>
          Dry Oar Witewater Rafting Expedition Company - The premier experience of our local river and surrounding areas.
        </p>
      </section>

      <section class="item">
        <h3>Site Purpose with Goals</h3>
        <p>The purpose of this site is to showcase our local river and the variety of activities that are available for a day trip or a weekend adventure.
            The site will get the visitor excited about being in and exploring the wonders of nature. Our goals of the website are to:
        </p>
        <ul>
            <li>Provide the visitor with a variety of facts about our local river and the surrounding areas.</li>
            <li>Help the visitor plan their visit with a variety of activities.</li>
            <li>Encourage younger children to want to be outdoors.</li>
        </ul>
      </section>

      <section class="item">
        <h3>Target Audience and Scenarios</h3>
        <h4>Target Audiences</h4>
        <p>The target audiences include the following cohorts:</p>
        <ul>
            <li>Individiuals looking to get away from the hussle and bussle of life.</li>
            <li>Schools looking for a close up view of nature for their students.</li>
            <li>The family looking to spend more quality time together without the regular distractions of electronics.</li>
            <li>Groups wanting an outside venue for their retreat or team building events.</li>
        </ul>
        <p><h4>Scenarios</h4></p>
        <p>Customers should be able to accomplish the identified scenarios below.</p>
        <ul>
            <li>Explore the activities that are available by the river, like fishing or swimming, based on the time of the year.</li>
            <li>Look up the anticipated weather for a specific time of year. Is the weather ideal for the activities they are intersted in?</li>
            <li>Make a reservation with a whitewater rafting guide.</li>
            <li>View the nature hiking trails available, by length of the trail.</li>
            <li>View online activities the kids can complete - match the shadow with the animal, a simple maze to help the lost 
                camper find their tent, or download a coloring sheet. </li>
        </ul>
      </section>

      <section class="item">
        <h3>Logo</h3>
        <p>This website will be using the following logo:</p>
        <img src="images/dryoarlogo3.png" alt="Dry Oar Logo" width="150" />
      </section>

      <section class="item">
        <h3>Color Scheme</h3>
        <p>The color scheme will be as follows:</p>
        <ul>
            <li>Site Header: Background color will be HEX#FDB321 (Honey Yellow). Text color will be HEX#000000 (Black). <span style="background-color:#FDB321; color:black"><strong>Example</strong></span></li>
            <li>Primary Navigation: Background color will be HEX#00C2D1 (Dark Turquoise). Text color will be HEX#FFFFFF (White). <span style="background-color:#00C2D1; color:white"><strong>Example</strong></span></li>
            <li>Footer Navigation: Background color will be HEX#5D5B5D (Davys Gray). Text color will be HEX#FFFFFF (White). <span style="background-color:#5D5B5D; color:white"><strong>Example</strong></span></li>
            <li>Heading Text Color: Text color will be HEX#04622E (Cadmium Green). <span style="color:#04622E"><strong>Example</strong></span></li>
            <li>Paragraph Text Color: Text color will be HEX#000000 (Black). <span style="color:black"><strong>Example</strong></span></li>
            <li>Link Text Color: Text color will be HEX#1372A4 (Honolulu Blue). <span style="color:#1372A4"><strong><u>Example</u></strong></span></li>
        </ul>
      </section>

      <section class="item">
        <h3>Typography</h3>
        <p>The primary font will be Noto Serif, and sans-serif will be the secondary default font. </p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
